is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webLab2._1
build_property.RootNamespace = webLab2._1
build_property.ProjectDir = C:\Users\imawa\Desktop\webLab2.1\webLab2.1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\imawa\Desktop\webLab2.1\webLab2.1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/imawa/Desktop/webLab2.1/webLab2.1/Views/ControlsService/CheckBox.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJvbHNTZXJ2aWNlXENoZWNrQm94LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/Desktop/webLab2.1/webLab2.1/Views/ControlsService/DropDownList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJvbHNTZXJ2aWNlXERyb3BEb3duTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/Desktop/webLab2.1/webLab2.1/Views/ControlsService/ListBox.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJvbHNTZXJ2aWNlXExpc3RCb3guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/Desktop/webLab2.1/webLab2.1/Views/ControlsService/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJvbHNTZXJ2aWNlXE1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/Desktop/webLab2.1/webLab2.1/Views/ControlsService/Radio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJvbHNTZXJ2aWNlXFJhZGlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/Desktop/webLab2.1/webLab2.1/Views/ControlsService/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJvbHNTZXJ2aWNlXFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/Desktop/webLab2.1/webLab2.1/Views/ControlsService/TextArea.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJvbHNTZXJ2aWNlXFRleHRBcmVhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/Desktop/webLab2.1/webLab2.1/Views/ControlsService/TextBox.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJvbHNTZXJ2aWNlXFRleHRCb3guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/Desktop/webLab2.1/webLab2.1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/Desktop/webLab2.1/webLab2.1/Views/Mockups/Confirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9ja3Vwc1xDb25maXJtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/Desktop/webLab2.1/webLab2.1/Views/Mockups/PassReset.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9ja3Vwc1xQYXNzUmVzZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/Desktop/webLab2.1/webLab2.1/Views/Mockups/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9ja3Vwc1xSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/Desktop/webLab2.1/webLab2.1/Views/Mockups/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9ja3Vwc1xTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/Desktop/webLab2.1/webLab2.1/Views/Mockups/SignUpCont.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9ja3Vwc1xTaWduVXBDb250LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/Desktop/webLab2.1/webLab2.1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/Desktop/webLab2.1/webLab2.1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/Desktop/webLab2.1/webLab2.1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/Desktop/webLab2.1/webLab2.1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ab1x9ahc22
